<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: yellow;
        

    }

    .chat {
        height: 20px;
        width: 220px;
        border-radius: 10px;
        padding: 5px;
        float: right;
        margin-top: 14cm;
        transition: 1s;
        font-size: 20px;
        
    }

    .chat:hover {
        float:right;
        height: 300px;
        width: 220px;
        background-color: rgb(252, 247, 247);
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 4cm;
        position: relative;
        overflow: hidden;
    }

  
    .header {
        background-color: brown;
        border-radius: 3px;
        padding: 3px;
        
    }

</style>
</head>
<body>
    <div class="main">

        <div class="chat">

            <div class="header"><i class="fa fa-message"></i> Chat Window</div>
            <div></div>
            
            
        </div>


    </div>
    
</body>
</html>