<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58b44d75c8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .gallery {
           /* height: 100%;
            width: 100%;
            padding: 3px;
            padding-right: 3px;
            background-color: gray;
            display: center;/*justify-content: flex-end; /*justify-content: horizontal alignment - need 3 display-flex,justify-content, align-items*/
            /*justify-content: center; /*justify-content: center;*/
           /* align-items: center;/*justify-content: center;*/

        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;   
    }

    .item-1 {
        /*background-color: yellow;*/
        width: 200px;
        height: 200px;
    }

    .item-2 {
        /*background-color: blue;*/
        width: 200px;
        height: 200px;
        rotate: 90deg;
    }

    .item-3 {
        /*background-color: green;*/
        width: 200px;
        height: 200px;
    }

    .item-4 {
        /*background-color: blueviolet;*/
        width: 200px;
        height: 200px;
    }
       


    </style>
</head>
<body><div>
    <div class="gallery">
            
                
                <div class="item-1"> <img src="images/image-blackand white.jpg" width="200px" height="200px"> </div>
                <div class="item-2">  <img src="images/image-oceantopview.jpg" width="200px" height="200px"></div>
                <div class="item-3"> <img src="images/image-coastal.jpg" width="200px" height="200px"></div>
                <div class="item-4"> <img src="images/image-wavesbreaking.jpg" width="200px" height="200px"></div>
            
    </div>


    
</body>
</html>