<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00FA9A;
            margin: 20%;

        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        div#tribute-data {
            background-color: rgb(46,139, 87, 0.25);
            box-shadow: 20px 20px 20px #98fb98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-overflow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;

        }
    </style>
    
</head>
<body>
    <main id="main">
        <h1 id="title"> Black and White</h1>
        
        <div id="img">
            <img src="images/image-blackand white.jpg" alt="Error Loading Image">
            <small id="caption">
                The 1982 Embassy World Snooker Championship was a professional snooker 
                tournament that took place between 30 April and 16 May 1982 at the Crucible 
                Theatre, in Sheffield, England. It was the only event of the 1981–82 snooker 
                season that carried world ranking points. Embassy, a British cigarette company, 
                sponsored the tournament, and the World Professional Billiards and Snooker 
                Association governed the organisation of the event.
            </small>
        </div>
        <div id="tribute-data">
            <h1 class="title-APJ"> Text </h1>
            <p>
                It had a prize fund of £110,000, with the winner receiving £25,000.
                The defending champion Steve Davis had defeated Doug Mountjoy with a score of 18–12 in 
                the previous year's final. In 1982, Davis lost 1–10 to Tony Knowles in the first round. 
                Alex Higgins won his second world title by defeating Ray Reardon 18–15 in the final. 
                Ten century breaks were made during the tournament, the highest of which was a 143 scored 
                by Willie Thorne.
                <br>
                The World Snooker Championship is an annual cue sport tournament and is the official world 
                championship of the game of snooker.[1] Snooker was founded in the late 19th century by 
                British Army soldiers stationed in India.[2] The sport was originated by players from the 
                United Kingdom, and later by players from Europe and the Commonwealth. In more modern times, 
                the sport has transferred to being played worldwide, specifically in Southeast Asia, 
                such as in China, Thailand and Hong Kong.[3] Joe Davis won the first World Championship, 
                held in 1927 at Camkin's Hall in Birmingham, England.[4] Since 1977, the tournament has 
                been held at the Crucible Theatre in Sheffield.[5]
                <br>
                The 1982 World Championship was promoted by Mike Watterson and governed by the World Professional 
                Billiards and Snooker Association (WPBSA).[6] Thirty-two professional players competed in one-on-one 
                single-elimination matches that were played over several frames. The players were selected for 
                the event using a combination of world snooker rankings and a pre-tournament qualification event.[7][8] 
                The defending champion was Steve Davis, who defeated Doug Mountjoy 18–12 in the 1981 championship final.[9]
                <br>
                There were 67 entrants for the 1982 tournament including the qualifying event, a new record.[10] 
                This was the first world championship to have 32 players in the first round. In 1980, the number of 
                players in the main event had been increased to 24, up from 16 in 1979. In 1980 and 1981, the top eight 
                players received a bye into the second round. It was the only event of the season that carried ranking points.[11] 
                These were only awarded from the last-16 round onwards.[11][12] British cigarette company Embassy sponsored the 
                tournament.[13]
            </p>
            For more information, check 
            <a id="facebook-link" href= #>
                <b>Jon Brookins</b> on Wikipedia. [
                <small> Developed by by <a href="#"> Jon Brookins </a>  </a>
                </small>  ]
            </a>


        </div>



    </main>
    
</body>
</html>