<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color:white;
    }

    .mobile-container-green{
        position: absolute;
        background-color:rgb(102, 165, 86);
        height: 630px;
        width: 1260px;
    }

    .mobile-container-white {
      
        background-color:white;
        height: 400px;
        margin-left: 400px;
        margin-top: 100px;
        margin-right: 400px;
        padding: 10px;
        
    }

    .input{
        padding-left: 100px;
        padding-top: 80px;
    }
    .create{
        width: 250px;
        background-color: rgb(102, 165, 86);
        color: white;
        height: 30px;
        border: 0;
    }

    .signin{
        color: rgb(102, 165, 86);
    }
    


</style>
<body>
   <div>
        <div class="mobile-container-green"> 
            <div class="mobile-container-white"> 
                <div class="input">
                    
                        <div><input type="text" value="name" style="background-color: rgb(247, 247, 247);border: 0; height: 30px; color:rgb(143, 141, 141);">
                        </div><br>
                        <div><input type="text" value="password" style="background-color: rgb(247, 247, 247); border: 0; height: 30px; color:rgb(143, 141, 141);">
                        </div><br>
                        <div><input type="text" value="email address" style="background-color: rgb(247, 247, 247); border: 0; height: 30px; color:rgb(143, 141, 141);">
                        </div><br>
                        <div ><button class="create" > CREATE</button>
                        </div><br>
                        <div style="padding-left: 30px;">Already reistered? <span class="signin"> Sign in</span> </div> <br>
                   

                </div>
                <div>
                    
                </div>
                

            </div>

        </div>
    
    

    </div>

   <!-- <style type="text/css">
        body {
            background-color: gray;
            background-image: url("image/image1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
        }
    </style>-->
    
</body>
</html>