<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58b44d75c8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .mobile-container {
        height: 300px;
        width: 200px;
        border: 1px solid gray;
        border-radius: 5px;
        display: inline-block;
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
    }

    .mobile-container:hover {
        border-color: orangered;
        box-shadow: 0px 0px 3px 3px orange;
    }

    .mobile-container>div {
       text-align: center; 
    }

    .image-container {
        height: 200px;
        
    }

    .mobile-image {
        height: 95%;

    }

    .mobile-name {
        height: 30px;
    }

    .mobile-price {
        height: 30px;
    }

    .price-span { 
        color: orange;
        font-size: 1.2rem;
    }

    .view-details-button-container {
        height: 40px;
    }

    .view-details-button{
        width: 100%;
        height: 100%;
        border: 0;
        border-top: 1px solid gray;
        border-radius: 5px;
       
    }

    .view-details-button:hover{
        background-color: orange;
    }

    .offer{
        background-color: green;
        color: white;
        height: 35px;
        width: 35px;
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: .7rem;
        }

    .small-text{
        font-size: .5rem;
        text-align: left;
        padding-left: 5px;
    }
 

</style>
<body>
    
    <div class="mobile-container">
        <div class="offer">
           <div class="spec-score"> 91% </div> 
           <div class="small-text"> SPEC </div>
           <div class="small-text">SCORE</div>
        </div>
            <div class="image-container">  </div>
            <div class="mobile-name"> <b> Xiaomi Redmi K40 </b></div>
            <div class="mobile-price">
                <span class="price-span"><b> Rs. 22,490 </b></span> 
                <span> (Expected) </span> 
            </div>
            <div class="view-details-button-container">
            <button class="view-details-button"> View Details </button>
            </div>
        
        </div>


    <div class="mobile-container">
        <div class="offer">
            <div> 91% </div> 
            <div class="small-text"> SPEC </div>
            <div class="small-text">SCORE</div>
        </div>
            <div class="image-container"> <img src="images/Image1.png" width="60%" height="100%"> </div>
            <div class="mobile-name"> <b> Xiaomi Redmi K40 </b></div>
            <div class="mobile-price"><span class="price-span">Rs. 22,490</span> (Expected) </div>
            <div class="view-details-button-container">
                <button class="view-details-button"> View Details </button>
                </div>

            
            </div>
        
            <div class="mobile-container">
                <div class="offer">
                    <div> 91% </div> 
                    <div class="small-text"> SPEC </div>
                    <div class="small-text">SCORE</div>
                </div>
                    <div class="image-container"><img class="mobile-image" src="" alt=""></div>
                    <div class="mobile-name"> <b> Xiaomi Redmi K40 </b></div>
                    <div class="mobile-price"><span class="price-span">Rs. 22,490</span> (Expected) </div>
                    <div class="view-details-button-container">
                        <button class="view-details-button"> View Details </button>
                        </div>
                        
                    
                    </div>
                    <body>
    
                        <div class="mobile-container">
                            <div class="offer">
                               <div> 91% </div> 
                               <div class="small-text"> SPEC </div>
                               <div class="small-text">SCORE</div>
                            </div>
                                <div class="image-container"><img class="mobile-image" src="" alt=""></div>
                                <div class="mobile-name"> <b> Xiaomi Redmi K40 </b></div>
                                <div class="mobile-price">
                                    <span class="price-span"><b> Rs. 22,490 </b></span> 
                                    <span> (Expected) </span> 
                                </div>
                                <div class="view-details-button-container">
                                <button class="view-details-button"> View Details </button>
                                </div>
                            
                            </div>
                      
    
</body>
</html>