<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color:lightgray;
    }

    .header{
        background-color:lightgray;
        color: black;
    }

.header>div{
        display: inline-block;
        padding: 10px;
        
    }
    .container {
        display: inline-block;
        margin-right: 10%;
        
    }
    .header-buttons { 
        float: right;
        margin-right: 10px;
        
    }

    .header-buttons-background {
        background-color: black;
        color: white;
        border: 0;
        border-radius: 2px;
        font-size: .4rem;
        height: 25px;
    }
    
    .sidenav {
        margin-top: 6.555%;
        margin-left: 8px;
        height: 100%;
        width: 160px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: lightgray;
        padding-top: 10px;
        
      }

      .nav-button {
        margin-left: 10px;
        margin-right: 1px;
        margin-bottom: 3px;
        color: white;
        background-color: rgba(170, 72, 132, 0.733);
        border-radius: 5px;
        border: 0;
        font-size: .7rem;
      }
      
      .main {
        margin-left: 160px;
        margin-right: 200px;
        margin-bottom: 20px;
        font-size: .7rem; 
        padding: 5px 15px;
        background-color: white;
        border: 0;
        
    }

    .author {
        color: purple;
    }

</style>

<body>
    <div class="header">
        <div class="container"> TinyThoughts </div>
        <div class="header-buttons"> <button class= "header-buttons-background"> Signin</button></div>
        <div class="header-buttons"> <button class= "header-buttons-background"> Signup</button></div>
        <div> <button class="header-buttons-background"> Home </button></div>
        <div > <button class="header-buttons-background" > New Post</button></div>
        <hr color="green">
    </div>

    <div class="sidenav">
       <div> <button class="nav-button"> JavaScript </button> <span> <button class="nav-button" > React </span></button> </div>
       <div> <button class="nav-button" >Node.js</div></button>
       <div> <button class="nav-button"> React Router </button></div>
       <div> <button class="nav-button"> HTML5 </button> <span> <button class="nav-button">CSS3 </button></span></div>
       <div> <button class="nav-button"> Java </button> <span> <button class="nav-button"> Python </button></span></div>
       <div> <button class="nav-button"> Movies </button> <span> <button class="nav-button"> All Posts </button></span></div>

      </div>

<div>
    <div class="main">
        <div> <b> This was funny </b></div>
        <div> <span class="author"> <b> by Homer Simpson| Node.js </b></span>| Posted on Thursday, November 28th 2019, 4:36:09 pm</div>
        <div>King's Highway 403 is a 400-series highway in Ontario, Canada, between Woodstock and Mississauga, which branches off southwards from Highway 401 and 
            travels through Hamilton and Mississauga before reuniting with
        </div>


    </div>  

    <div class="main">
        <div> <b> This was funny </b></div>
        <div> <span class="author"> <b> by Homer Simpson| Node.js </b></span>| Posted on Thursday, November 28th 2019, 4:36:09 pm</div>
        <div>King's Highway 403 is a 400-series highway in Ontario, Canada, between Woodstock and Mississauga, which branches off southwards from Highway 401 and 
            travels through Hamilton and Mississauga before reuniting with
        </div>

    </div>  

    
</div> 

<div>
    <div class="main">
        <div> <b> This was funny </b></div>
        <div> <span class="author"> <b> by Homer Simpson| Node.js </b></span>| Posted on Thursday, November 28th 2019, 4:36:09 pm</div>
        <div>King's Highway 403 is a 400-series highway in Ontario, Canada, between Woodstock and Mississauga, which branches off southwards from Highway 401 and 
            travels through Hamilton and Mississauga before reuniting with
        </div>


    </div>  

    <div class="main">
        <div> <b> This was funny </b></div>
        <div> <span class="author"> <b> by Homer Simpson| Node.js </b></span>| Posted on Thursday, November 28th 2019, 4:36:09 pm</div>
        <div>King's Highway 403 is a 400-series highway in Ontario, Canada, between Woodstock and Mississauga, which branches off southwards from Highway 401 and 
            travels through Hamilton and Mississauga before reuniting with
        </div>

    </div>  

    
</div> 
</body>
</html>
