<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        height: 70vh;
        width: 80%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
    }

    .item-1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
    }

    .item-2 {
        background-color: blue;
        width: 100px;
        height: 200px;
    }

    .item-3 {
        background-color: green;
        width: 100px;
        height: 80px;
    }

    .item-4 {
        background-color: blueviolet;
        width: 100px;
        height: 200px;
    }
</style>
</head>

<body>
<div class="container">
    <div class="item-1 item">item 1</div>
    <div class="item-2 item">item 2</div>
    <div class="item-3 item">item 3</div>
    <div class="item-4 item">item 3</div>
</div>

    
</body>
</html>