<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(202, 180, 52);
        
    }

    .container {
        width: 200px;
        height: 30px;
        padding-left: 5px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        border: 1px solid black;
        

       
    }

    .container:hover{
        animation: expand 10s infinite;
        transition: 2s;
        
    }

   @keyframes expand {

        0% {
            height: 30px;
        }
        100% {
            height: 200px;
        }
    }

    .text{
        font-size: 10px;
       text-align: top;
    }


</style>
<body>
<div>
  <button class="container"> <div class="text"> Chat Window  </div> </button>



</div>
    
</body>
</html>
