<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" cont>
    <style>
        div{
            box-sizing: border-box;
        }

        .toggle-button-container {
            background-color: green;
            height: 20px;
            width: 60px;
            padding: 2px;
            position: relative;
            border-radius: 10px;
        }

        .toggle-button-container>.toggle-button {
            height: 16px;
            width: 16px;
            background-color: lightgrey;
            position: absolute;
            left: 2px;
            animation: zig-zag 5s infinite linear;
            border-radius: 8px;
        }

        @keyframes zig-zag {
            0% {
                left: 2px;
            }

            100% {
                left: 42px;
            }

        }

    </style>
</head>
<body>


    <div class="toggle-button-container">
            <div class="toggle-button">

            </div>

    </div>
    
</body>
</html>