<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        button {
            width: 50%;
        }

        span {
            font-size: 12px;
        }

        /*.header {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100px;
            background-color: green;
        }*/

       @media screen and (max-width: 767px) {

            .header {
                position: fixed;
                top: 0;
                height: 100%;
                background-color: green;
                width: 10px;
                transition: 0.5s;
            }
            
            .header:hover {
                width: 100px;
                
            }
        } 
</style>
<body>
   

    <div class="header"></div>
</body>
</html>