<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    .div-1 {
        background-color: red;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }
    .div-2 {
        background-color: blue;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }

    .div-3{
        background-color: green;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }

    .div-4 {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }
    .div-5 {
        background-color: purple;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }
    .div-6 {
        background-color: gray;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid white;
    }



    /*.container {
        background-color: black;
        height: 500px;
        display: grid;
        grid-template-columns:100px repeat(3,20px) 100px;
        grid-template-rows: 100px repeat(3,50px) 100px;
        gap: 20px;
        border: 2px solid black;
        /*justify-content: center;*/

        .container {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr ;
        grid-template-rows: repeat(6,100px);
        gap: 10px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        
        
    }


   </style>
</head>
<body>
    <div class="container">
        <div class="div-1">
            A
        </div>
        <div class="div-2">
            B
        </div>
        <div class="div-3">
            C
        </div>
        <div class="div-4">
            D
        </div>
        <div class="div-5">
            E
        </div>
        <div class="div-6">
            F
        </div>
        <div class="div-1">
            A
        </div>
        <div class="div-2">
            B
        </div>
        <div class="div-3">
            C
        </div>
        <div class="div-4">
            D
        </div>
        <div class="div-5">
            E
        </div>
        <div class="div-6">
            F
        </div>
        
    </div>
    
</body>
</html>