<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-buttons{border: 1px solid rgb(92,194,134);
            border-radius: 3px; 
            padding: 3px;
            margin-right: 3px;
            cursor: pointer;
        }
        .circle{
            display: inline-block; 
            height: 200px; 
            width: 200px; 
           background-image: linear-gradient(to right, rgb(70, 128, 128), rgb(3, 56, 49)) ;
            border-radius: 100px;
        vertical-align: top;
        }
        .margin-top{margin-top: 10px;
        }
        .circle-paragraph {text-align: center;
        padding: 30px;
        color: rgb(231,231,231);
        }

    </style>
</head>
<body style="background-color: rgb(230,225,215);padding: 30px; font-family: Arial, Helvetica, sans-serif;"></body>
    <div style="background-color: rgb(4,43,46);
    border-radius: 3px;
    padding: 20px;
    color:rgb(92, 194, 134)">

    <div style="background-color: rgb(43,119,83); width: 30px;padding: 3px;border-radius: 5px;">Free</div>
    <div style="font-size: 30px;">Online Code Editor (JQuery)</div>
    <div class="margin-top">Beginner</div> 
    <div class="margin-top">20 hours</div>
    <div class="margin-top">Skills</div>
    <div style="margin: 20px;">

        <span class="border-buttons">HTML </span> 
        <span class="border-buttons" >CSS </span>  
        <span class="border-buttons">JQuery</span> 
        <span class="border-buttons">Web development</span>  
        <span class="border-buttons">Website hosting</span>
    </div>

    </div>
    <div style="margin-top: 20px; text-align: center;">
        <div class="circle"> 
         <p class="circle-paragraph"> 
            1 <br>
            Create the structural aspect of a code editor using HTML, CSS.
            </p>
        </div>
        <div class="circle"> 
            <p class="circle-paragraph">
            2 <br>
            Implementation of core functionalities and other small features using JQuery.
            </p>

        </div>
        <div class="circle"> 
            <p class="circle-paragraph">
            3 <br>
            Publish to GitHub and host your deployed code editor.
            </p>

        </div>

    </div>

    <br>
    <br>
    <br><br>
  
    
   
      
   
       




