<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
    <style>
      
td{
    text-align: center;
    padding: 10px;
    border-bottom: .1px solid lightgray;
   font-size: 6px;
  
}

.blue {
    color: blue;
    text-align: left;
}

.gray {
    color: rgb(43, 34, 34);
}

.table {
    border: 4px gray;
    border-spacing: 0;
    
}

/*tr>td:nth-child(3){
    color: red;
}

tr>td:nth-child(5) span:nth-child(1) {
    color: purple;
}*/

tr{
   border: 1px solid black;
    font-size: 4px;
}

th {
    background-color: lightgray;
    padding: 5px;
    font: black;
    border-spacing: 0;
    font-size: 8px;
} /* Everything about the table*/

/*.alternate>span:nth-child(odd) {
    color: red;
}*/

/*.table>tbody>tr:nth-child(even) {
    background-color: lightgray;
}*/

tr>td:nth-child(5) {
    color: gold;
}

tr>td:nth-child(2){
    text-align: left;
}

tr>td:nth-child(3){
    text-align: left;
}

.td-contianer {
    background-color: red;
}

    </style>
    
</head>

    <body>
        <table class="table">
            <tbody>
                <thead>
                    <th> Session</th>
                    <th> Workshop ID</th>
                    <th> Date & Time</th>
                    <th> No Of Pax </th>
                    <th> Session Status</th>
                    <th>  </th>
                </tr>
                </thead>
                
                <tr>
                    <td>Session 15</td>
                    <td><span class="blue">WDC-V415-11971209 </span> <br> <span class="gray">Full Stack Javascript Developer Bootcamp</span></td>
                    <td><span> 15th Aug, 2022 - 15th Aug, 20222 </span> <br> <span> 11:30 - 13:30 (Asia/Kolkata)</span></td>
                    <td>21</td>
                    <td class="yellow">In-Progress</td>
                    <td>Join Now</td>
                </tr>
                <tr>
                    <td>Session 15</td>
                    <td><span class="blue">WDC-V415-11971209 </span> <br> <span>Full Stack Javascript Developer Bootcamp</span></td>
                    <td><span> 15th Aug, 2022 - 15th Aug, 20222 </span> <br> <span> 11:30 - 13:30 (Asia/Kolkata)</span></td>
                    <td>21</td>
                    <td class="yellow">In-Progress</td>
                    <td>Join Now</td>
                </tr>
                <tr>
                    <td>Session 15</td>
                    <td><span class="blue">WDC-V415-11971209 </span> <br> <span>Full Stack Javascript Developer Bootcamp</span></td>
                    <td><span> 15th Aug, 2022 - 15th Aug, 20222 </span> <br> <span> 11:30 - 13:30 (Asia/Kolkata)</span></td>
                    <td>21</td>
                    <td class="yellow" >In-Progress</td>
                    <td>Join Now</td>
                </tr>
                <tr>
                    <td>Session 15</td>
                    <td><span class="blue">WDC-V415-11971209 </span> <br> <span>Full Stack Javascript Developer Bootcamp</span></td>
                    <td><span> 15th Aug, 2022 - 15th Aug, 20222 </span> <br> <span> 11:30 - 13:30 (Asia/Kolkata)</span></td>
                    <td>21</td>
                    <td class="yellow" >In-Progress</td>
                    <td>Join Now</td>
                </tr>
            </tbody>
          
        </table>
    



</body>
</html>